<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <!--배경이 될 Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/gradient">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1.4"
                android:background="@drawable/btn_white_circle">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/barcode" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="left|center"
                android:text=" 1,224P"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_OpenDrawer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/menu1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical"
            android:background="@drawable/background2">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="1000dp"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:text="이달의 출석 횟수" />
            <!--달력 전체 -->
            <TableLayout
                android:id="@+id/month"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7.5"
                android:layout_gravity="center"
                android:layout_marginTop="110dp"
                android:stretchColumns="*">
                <!-- 요일 -->
                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:width="50dp"
                        android:height="30dp"
                        android:gravity="center"
                        android:text="SUN"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:width="50dp"
                        android:height="30dp"
                        android:gravity="center"
                        android:text="MON"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:width="50dp"
                        android:height="30dp"
                        android:gravity="center"
                        android:text="TUE"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:width="50dp"
                        android:height="30dp"
                        android:gravity="center"
                        android:text="WED"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:width="50dp"
                        android:height="30dp"
                        android:gravity="center"
                        android:text="THU"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:width="50dp"
                        android:height="30dp"
                        android:gravity="center"
                        android:text="FRI"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:width="50dp"
                        android:height="30dp"
                        android:gravity="center"
                        android:text="SAT"
                        android:textColor="#ffffff"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_attendance"
                        android:gravity="center"
                        android:text="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_attendance"
                        android:gravity="center"
                        android:text="2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center"

                        android:text="3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="#03A9F4"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="#E62E20"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center"
                        android:text="6"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center"
                        android:text="7"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center"
                        android:text="8"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center"
                        android:text="9"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center"
                        android:text="10"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center"
                        android:text="11"
                        android:textColor="#03A9F4"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center"
                        android:text="12"
                        android:textColor="#E62E20"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center"
                        android:text="13"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center"
                        android:text="14"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center"
                        android:text="15"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center"
                        android:text="16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center"
                        android:text="17"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center"
                        android:text="18"
                        android:textColor="#03A9F4"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center"
                        android:text="19"
                        android:textColor="#E62E20"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center"
                        android:text="20"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center"
                        android:text="21"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center"
                        android:text="22"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center"
                        android:text="23"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center"
                        android:text="24"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center"
                        android:text="25"
                        android:textColor="#03A9F4"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center"
                        android:text="26"
                        android:textColor="#E62E20"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center"
                        android:text="27"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center"
                        android:text="28"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center"
                        android:text="29"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center"
                        android:text="30"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center"/>
                </TableRow>

            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:background="@drawable/gradient_reverse">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:background="@drawable/btn_quiz"
                android:stateListAnimator="@null"
                android:text="오늘의 퀴즈 풀고 포인트 받기"
                android:textSize="17dp"
                android:textColor="#000000"/>
        </LinearLayout>

    </LinearLayout>

    <!--드로어 화면이 될 Layout-->

    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#1B5E20">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8" />

            <Button
                android:id="@+id/btn_CloseDrawer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/close" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile_ex" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="황아영"
                    android:textSize="20dp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="님"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/qrcreate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/barcode" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/qr_code"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#CCFFFFFF"
            android:stateListAnimator="@null"
            android:textAlignment="viewStart"
            android:layout_marginLeft="20dp"
            android:text="QR코드 인식하기"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/mypage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:stateListAnimator="@null"
            android:textAlignment="viewStart"
            android:layout_marginLeft="20dp"
            android:text="마이페이지"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>