<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <!--배경이 될 Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1.4"
                android:background="@drawable/btn_white_circle">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/barcode" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="left|center"
                android:text=" 1,224P"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_OpenDrawer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/menu1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">
            <!--달력 전체 -->
            <TableLayout
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:stretchColumns="*">
                <!-- 요일 -->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:width="50dp"
                        android:height="30dp"
                        android:gravity="center"
                        android:text="SUN"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:layout_margin="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="50dp"
                        android:height="30dp"
                        android:text="MON"
                        android:gravity="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:layout_margin="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="50dp"
                        android:height="30dp"
                        android:text="TUE"
                        android:gravity="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:layout_margin="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="50dp"
                        android:height="30dp"
                        android:text="WED"
                        android:gravity="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:layout_margin="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="50dp"
                        android:height="30dp"
                        android:text="THU"
                        android:gravity="center"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="50dp"
                        android:height="30dp"
                        android:text="FRI"
                        android:gravity="center"
                        android:layout_margin="1dp"
                        android:textColor="#ffffff">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="50dp"
                        android:height="30dp"
                        android:text="SAT"
                        android:gravity="center"
                        android:layout_margin="1dp"
                        android:textColor="#ffffff">
                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:text="1"
                        android:gravity="center">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:text="2"
                        android:gravity="center">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:text="3"

                        android:gravity="center">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="#03A9F4"></TextView>

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="#E62E20"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/set_radius"
                        android:text="6"
                        android:layout_margin="1dp"
                        android:gravity="center">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/set_radius"
                        android:text="7"
                        android:layout_margin="1dp"
                        android:gravity="center">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/set_radius"
                        android:text="8"
                        android:layout_margin="1dp"
                        android:gravity="center">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/set_radius"
                        android:text="9"
                        android:layout_margin="1dp"
                        android:gravity="center">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/set_radius"
                        android:text="10"
                        android:layout_margin="1dp"
                        android:gravity="center">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/set_radius"
                        android:gravity="center"
                        android:text="11"
                        android:textColor="#03A9F4"></TextView>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/set_radius"
                        android:text="12"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textColor="#E62E20">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/set_radius"
                        android:text="13"
                        android:layout_margin="1dp"
                        android:gravity="center">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/set_radius"
                        android:text="14"
                        android:layout_margin="1dp"
                        android:gravity="center">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/set_radius"
                        android:text="15"
                        android:layout_margin="1dp"
                        android:gravity="center">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/set_radius"
                        android:text="16"
                        android:layout_margin="1dp"
                        android:gravity="center">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/set_radius"
                        android:text="17"
                        android:layout_margin="1dp"
                        android:gravity="center">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/set_radius"
                        android:text="18"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textColor="#03A9F4">
                    </TextView>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/set_radius"
                        android:text="19"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textColor="#E62E20">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/set_radius"
                        android:text="20"
                        android:layout_margin="1dp"
                        android:gravity="center">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/set_radius"
                        android:text="21"
                        android:layout_margin="1dp"
                        android:gravity="center">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/set_radius"
                        android:text="22"
                        android:layout_margin="1dp"
                        android:gravity="center">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/set_radius"
                        android:text="23"
                        android:layout_margin="1dp"
                        android:gravity="center">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/set_radius"
                        android:text="24"
                        android:layout_margin="1dp"
                        android:gravity="center">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/set_radius"
                        android:text="25"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textColor="#03A9F4">
                    </TextView>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/set_radius"
                        android:text="26"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textColor="#E62E20">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/set_radius"
                        android:text="27"
                        android:layout_margin="1dp"
                        android:gravity="center">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/set_radius"
                        android:text="28"
                        android:layout_margin="1dp"
                        android:gravity="center">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/set_radius"
                        android:text="29"
                        android:layout_margin="1dp"
                        android:gravity="center">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/set_radius"
                        android:text="30"
                        android:layout_margin="1dp"
                        android:gravity="center">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/set_radius"
                        android:layout_margin="1dp"
                        android:gravity="center">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/set_radius"
                        android:layout_margin="1dp"
                        android:gravity="center">
                    </TextView>
                </TableRow>
            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:background="@drawable/btn_quiz"
                android:stateListAnimator="@null"
                android:text="오늘의 퀴즈 풀고 포인트 받기"
                android:textSize="17dp" />
        </LinearLayout>

    </LinearLayout>

    <!--드로어 화면이 될 Layout-->

    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#1B5E20">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8" />

            <Button
                android:id="@+id/btn_CloseDrawer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/close" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile_ex" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="황아영"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="님"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/barcode" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/qr_code"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:stateListAnimator="@null"
            android:text="QR코드 인식하기" />

        <Button
            android:id="@+id/mypage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:stateListAnimator="@null"
            android:text="마이페이지" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>