<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
        }
        html {
            -webkit-text-size-adjust: none;
        }
        body {
            width: 375px;
            height: 812px;
            background-color: black;
        }
        .section {
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            width: 90%;
        }
        #profile {
            background-color: red;
            height: 190px;
        }
        #graph {
            background-color: blue;
            height: 114px;
        }
        #board {
            background-color: yellow;
            height: 152px;
        }
        #history {
            background-color: green;
            height: 304px;
        }
        #profile-image {
            position: relative;
            top: 25px;
            left: 20px;
            width: 140px;
            height: 140px;
            border-radius: 20%;
            background-color: white;
            display: inline-block;
        }
        #profile-content {
            position: relative;
            float: right;
            width: 50%;
            /* height: 100%; */
            text-align: center;
            margin-top: 10px;
        }
        #nickname {
            margin-top: 40px;
            font-size: 28px;
            font-weight: bold;
        }
        #level {
            margin-top: 10px;
            margin-right: 70px;
            font-size: 20px;
        }
        #message {
            position: relative;
            top: 10px;
            font-weight: bold;
        }
        #bar {
            width: 90%;
            height: 15px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            margin-top: 40px;
        }
        .points {
            width: 100px;
            height: 120px;
            position: relative;
            background-color: white;
            display: inline-flex;
            margin-top: 15px;
            left: 2px;
            margin-left: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="section" id="profile">
    <div id="profile-image"></div>
    <div id="profile-content">
        <p id="nickname">oroko 님</p>
        <p id="level">Lv. 4</p>
    </div>
</div>
<div class="section" id="graph">
    <p id="message">다음 등급까지 에코포인트 35점 남았습니다.</p>
    <div id="bar"></div>
</div>
<div class="section" id="board">
    <div class="points" id="total-point">누적 획득 포인트</div>
    <div class="points" id="used-point">사용 포인트</div>
    <div class="points" id="leftover-point">잔여 포인트</div>
</div>
<div class="section" id="history">
    <p id="history-title">포인트 내역</p>
</div>
</body>
</html>